<html>
<head>
	<meta charset="utf-8">
	<title>asd</title>
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<style>
		.logo{display:inline-block;width:256px;height:256px;background:linear-gradient(to bottom,#45b3fe,#018beb);text-align:center;}
		.logo .wrapper{
			position:relative;
			height:126px;
			background:white;
			margin:10px;
			margin-top:58px;
			padding:10px;
			border-radius:4px;
			overflow:hidden;
		}
		.logo .wrapper .bg{
			background:#088fdb;
			height:100%;
			border-radius:3px;
		}
		.logo .wrapper .wing-left{
			position:absolute;
			background:#f5f5f5;
			width:120%;
			height:100%;
			top:84px;
			left:-54px;
			transform:rotate(30deg);
			border-radius:3px;
		}
		.logo .wrapper .wing-right{
			position:absolute;
			background:#f5f5f5;
			width:120%;
			height:100%;
			top:84px;
			right:-54px;
			transform:rotate(-30deg);
			border-radius:3px;
		}
		.logo .wrapper .wing-shadow{
			position:absolute;
			background:rgba(0,0,0,.1);
			width:120%;
			height:100%;
			top:60px;
			left:-66px;
			transform:rotate(38deg);
		}
	</style>
</head>
<body>
	<div class="logo">
		<div class="wrapper">
			<div class="bg">&nbsp;</div>
			<div class="wing-right"></div>
			<div class="wing-shadow"></div>
			<div class="wing-left"></div>
		</div>
	</div>
</body>
</html>
